spring.data.mongodb.uri = mongodb://usuario-grupo40:usuario-grupo40@ac-yrfo6pa-shard-00-00.tholq2k.mongodb.net:27017,ac-yrfo6pa-shard-00-01.tholq2k.mongodb.net:27017,ac-yrfo6pa-shard-00-02.tholq2k.mongodb.net:27017/?ssl=true&replicaSet=atlas-8rr3k3-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database = bd-seguridad
server.port = 8082
